info face="NanumPen" size=163 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=149 base=150 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="nanum_large.png"
chars count=95
char id=34 x=2 y=2 width=57 height=149 xoffset=7 yoffset=0 xadvance=42 page=0 chnl=0 letter="""
char id=39 x=61 y=2 width=48 height=149 xoffset=14 yoffset=0 xadvance=40 page=0 chnl=0 letter="'"
char id=94 x=111 y=2 width=77 height=147 xoffset=4 yoffset=2 xadvance=60 page=0 chnl=0 letter="^"
char id=96 x=190 y=2 width=56 height=146 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=0 letter="`"
char id=125 x=248 y=2 width=77 height=137 xoffset=3 yoffset=12 xadvance=59 page=0 chnl=0 letter="}"
char id=54 x=327 y=2 width=66 height=137 xoffset=4 yoffset=12 xadvance=48 page=0 chnl=0 letter="6"
char id=33 x=395 y=2 width=52 height=137 xoffset=14 yoffset=12 xadvance=45 page=0 chnl=0 letter="!"
char id=100 x=449 y=2 width=77 height=135 xoffset=2 yoffset=14 xadvance=58 page=0 chnl=0 letter="d"
char id=123 x=528 y=2 width=70 height=135 xoffset=11 yoffset=17 xadvance=59 page=0 chnl=0 letter="{"
char id=36 x=600 y=2 width=85 height=134 xoffset=5 yoffset=15 xadvance=68 page=0 chnl=0 letter="$"
char id=102 x=687 y=2 width=81 height=134 xoffset=1 yoffset=15 xadvance=60 page=0 chnl=0 letter="f"
char id=35 x=770 y=2 width=120 height=133 xoffset=4 yoffset=16 xadvance=103 page=0 chnl=0 letter="#"
char id=89 x=892 y=2 width=86 height=133 xoffset=4 yoffset=16 xadvance=69 page=0 chnl=0 letter="Y"
char id=98 x=980 y=2 width=72 height=133 xoffset=5 yoffset=16 xadvance=55 page=0 chnl=0 letter="b"
char id=93 x=1054 y=2 width=72 height=131 xoffset=6 yoffset=18 xadvance=57 page=0 chnl=0 letter="]"
char id=91 x=1128 y=2 width=65 height=131 xoffset=12 yoffset=18 xadvance=55 page=0 chnl=0 letter="["
char id=124 x=1195 y=2 width=48 height=131 xoffset=13 yoffset=18 xadvance=39 page=0 chnl=0 letter="|"
char id=53 x=1245 y=2 width=81 height=130 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0 letter="5"
char id=41 x=1328 y=2 width=60 height=130 xoffset=7 yoffset=19 xadvance=46 page=0 chnl=0 letter=")"
char id=40 x=1390 y=2 width=59 height=130 xoffset=13 yoffset=19 xadvance=51 page=0 chnl=0 letter="("
char id=82 x=1451 y=2 width=96 height=129 xoffset=-1 yoffset=20 xadvance=73 page=0 chnl=0 letter="R"
char id=38 x=1549 y=2 width=90 height=129 xoffset=5 yoffset=20 xadvance=73 page=0 chnl=0 letter="&"
char id=83 x=1641 y=2 width=82 height=129 xoffset=4 yoffset=20 xadvance=65 page=0 chnl=0 letter="S"
char id=80 x=1725 y=2 width=90 height=128 xoffset=-2 yoffset=21 xadvance=66 page=0 chnl=0 letter="P"
char id=71 x=1817 y=2 width=100 height=127 xoffset=3 yoffset=22 xadvance=81 page=0 chnl=0 letter="G"
char id=65 x=1919 y=2 width=94 height=127 xoffset=3 yoffset=22 xadvance=75 page=0 chnl=0 letter="A"
char id=108 x=2 y=153 width=48 height=127 xoffset=7 yoffset=22 xadvance=34 page=0 chnl=0 letter="l"
char id=66 x=52 y=153 width=94 height=125 xoffset=-5 yoffset=24 xadvance=68 page=0 chnl=0 letter="B"
char id=37 x=148 y=153 width=118 height=124 xoffset=5 yoffset=25 xadvance=101 page=0 chnl=0 letter="%"
char id=70 x=268 y=153 width=87 height=124 xoffset=-2 yoffset=25 xadvance=64 page=0 chnl=0 letter="F"
char id=107 x=357 y=153 width=84 height=124 xoffset=4 yoffset=25 xadvance=66 page=0 chnl=0 letter="k"
char id=121 x=443 y=153 width=84 height=124 xoffset=3 yoffset=48 xadvance=66 page=0 chnl=0 letter="y"
char id=42 x=529 y=153 width=83 height=124 xoffset=4 yoffset=25 xadvance=66 page=0 chnl=0 letter="*"
char id=104 x=614 y=153 width=83 height=124 xoffset=5 yoffset=25 xadvance=67 page=0 chnl=0 letter="h"
char id=51 x=699 y=153 width=68 height=124 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=769 y=153 width=95 height=123 xoffset=2 yoffset=26 xadvance=76 page=0 chnl=0 letter="4"
char id=60 x=866 y=153 width=80 height=123 xoffset=15 yoffset=26 xadvance=73 page=0 chnl=0 letter="<"
char id=62 x=948 y=153 width=79 height=123 xoffset=16 yoffset=26 xadvance=73 page=0 chnl=0 letter=">"
char id=57 x=1029 y=153 width=78 height=123 xoffset=3 yoffset=26 xadvance=59 page=0 chnl=0 letter="9"
char id=103 x=1109 y=153 width=73 height=122 xoffset=4 yoffset=51 xadvance=55 page=0 chnl=0 letter="g"
char id=63 x=1184 y=153 width=71 height=122 xoffset=8 yoffset=27 xadvance=57 page=0 chnl=0 letter="?"
char id=68 x=1257 y=153 width=83 height=121 xoffset=-2 yoffset=28 xadvance=59 page=0 chnl=0 letter="D"
char id=56 x=1342 y=153 width=72 height=121 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=0 letter="8"
char id=74 x=1416 y=153 width=68 height=120 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=0 letter="J"
char id=73 x=1486 y=153 width=47 height=120 xoffset=8 yoffset=29 xadvance=34 page=0 chnl=0 letter="I"
char id=90 x=1535 y=153 width=104 height=119 xoffset=3 yoffset=30 xadvance=85 page=0 chnl=0 letter="Z"
char id=84 x=1641 y=153 width=101 height=119 xoffset=1 yoffset=30 xadvance=80 page=0 chnl=0 letter="T"
char id=75 x=1744 y=153 width=90 height=119 xoffset=4 yoffset=30 xadvance=72 page=0 chnl=0 letter="K"
char id=116 x=1836 y=153 width=87 height=119 xoffset=1 yoffset=30 xadvance=67 page=0 chnl=0 letter="t"
char id=64 x=1925 y=153 width=95 height=118 xoffset=6 yoffset=31 xadvance=80 page=0 chnl=0 letter="@"
char id=47 x=2 y=282 width=66 height=118 xoffset=7 yoffset=31 xadvance=52 page=0 chnl=0 letter="/"
char id=77 x=70 y=282 width=115 height=117 xoffset=6 yoffset=32 xadvance=99 page=0 chnl=0 letter="M"
char id=88 x=187 y=282 width=94 height=117 xoffset=2 yoffset=32 xadvance=75 page=0 chnl=0 letter="X"
char id=69 x=283 y=282 width=87 height=117 xoffset=2 yoffset=32 xadvance=67 page=0 chnl=0 letter="E"
char id=105 x=372 y=282 width=59 height=117 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=0 letter="i"
char id=92 x=433 y=282 width=119 height=116 xoffset=2 yoffset=33 xadvance=99 page=0 chnl=0 letter="\"
char id=76 x=554 y=282 width=88 height=116 xoffset=5 yoffset=33 xadvance=71 page=0 chnl=0 letter="L"
char id=106 x=644 y=282 width=66 height=116 xoffset=2 yoffset=33 xadvance=47 page=0 chnl=0 letter="j"
char id=49 x=712 y=282 width=45 height=116 xoffset=7 yoffset=33 xadvance=31 page=0 chnl=0 letter="1"
char id=87 x=759 y=282 width=123 height=115 xoffset=4 yoffset=34 xadvance=105 page=0 chnl=0 letter="W"
char id=81 x=884 y=282 width=92 height=115 xoffset=5 yoffset=34 xadvance=76 page=0 chnl=0 letter="Q"
char id=78 x=978 y=282 width=91 height=115 xoffset=5 yoffset=34 xadvance=75 page=0 chnl=0 letter="N"
char id=72 x=1071 y=282 width=90 height=114 xoffset=5 yoffset=35 xadvance=74 page=0 chnl=0 letter="H"
char id=113 x=1163 y=282 width=83 height=114 xoffset=4 yoffset=41 xadvance=66 page=0 chnl=0 letter="q"
char id=97 x=1248 y=282 width=77 height=114 xoffset=3 yoffset=35 xadvance=59 page=0 chnl=0 letter="a"
char id=86 x=1327 y=282 width=87 height=113 xoffset=2 yoffset=36 xadvance=68 page=0 chnl=0 letter="V"
char id=112 x=1416 y=282 width=86 height=113 xoffset=-3 yoffset=38 xadvance=62 page=0 chnl=0 letter="p"
char id=50 x=1504 y=282 width=84 height=113 xoffset=1 yoffset=36 xadvance=64 page=0 chnl=0 letter="2"
char id=79 x=1590 y=282 width=88 height=112 xoffset=5 yoffset=37 xadvance=72 page=0 chnl=0 letter="O"
char id=43 x=1680 y=282 width=88 height=111 xoffset=4 yoffset=38 xadvance=70 page=0 chnl=0 letter="+"
char id=118 x=1770 y=282 width=86 height=111 xoffset=2 yoffset=38 xadvance=66 page=0 chnl=0 letter="v"
char id=85 x=1858 y=282 width=88 height=110 xoffset=4 yoffset=39 xadvance=71 page=0 chnl=0 letter="U"
char id=48 x=1948 y=282 width=76 height=109 xoffset=4 yoffset=40 xadvance=58 page=0 chnl=0 letter="0"
char id=55 x=2 y=402 width=75 height=109 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=0 letter="7"
char id=115 x=79 y=402 width=75 height=109 xoffset=1 yoffset=40 xadvance=55 page=0 chnl=0 letter="s"
char id=59 x=156 y=402 width=61 height=109 xoffset=10 yoffset=40 xadvance=49 page=0 chnl=0 letter=";"
char id=67 x=219 y=402 width=74 height=108 xoffset=3 yoffset=41 xadvance=56 page=0 chnl=0 letter="C"
char id=114 x=295 y=402 width=76 height=107 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=0 letter="r"
char id=122 x=373 y=402 width=95 height=106 xoffset=3 yoffset=43 xadvance=76 page=0 chnl=0 letter="z"
char id=58 x=470 y=402 width=54 height=106 xoffset=17 yoffset=43 xadvance=49 page=0 chnl=0 letter=":"
char id=110 x=526 y=402 width=88 height=105 xoffset=3 yoffset=44 xadvance=69 page=0 chnl=0 letter="n"
char id=111 x=616 y=402 width=84 height=104 xoffset=4 yoffset=45 xadvance=66 page=0 chnl=0 letter="o"
char id=101 x=702 y=402 width=76 height=103 xoffset=3 yoffset=46 xadvance=57 page=0 chnl=0 letter="e"
char id=109 x=780 y=402 width=118 height=102 xoffset=4 yoffset=47 xadvance=101 page=0 chnl=0 letter="m"
char id=119 x=900 y=402 width=110 height=102 xoffset=4 yoffset=47 xadvance=93 page=0 chnl=0 letter="w"
char id=120 x=1012 y=402 width=82 height=102 xoffset=2 yoffset=47 xadvance=62 page=0 chnl=0 letter="x"
char id=117 x=1096 y=402 width=83 height=100 xoffset=5 yoffset=49 xadvance=67 page=0 chnl=0 letter="u"
char id=99 x=1181 y=402 width=77 height=100 xoffset=3 yoffset=49 xadvance=59 page=0 chnl=0 letter="c"
char id=61 x=1260 y=402 width=81 height=95 xoffset=5 yoffset=54 xadvance=65 page=0 chnl=0 letter="="
char id=126 x=1343 y=402 width=106 height=93 xoffset=5 yoffset=56 xadvance=90 page=0 chnl=0 letter="~"
char id=45 x=1451 y=402 width=76 height=85 xoffset=5 yoffset=64 xadvance=60 page=0 chnl=0 letter="-"
char id=46 x=1529 y=402 width=53 height=55 xoffset=1 yoffset=94 xadvance=32 page=0 chnl=0 letter="."
char id=44 x=1584 y=402 width=51 height=52 xoffset=9 yoffset=110 xadvance=38 page=0 chnl=0 letter=","
char id=95 x=1637 y=402 width=97 height=51 xoffset=3 yoffset=125 xadvance=78 page=0 chnl=0 letter="_"
char id=32 x=1736 y=402 width=0 height=0 xoffset=46 yoffset=149 xadvance=46 page=0 chnl=0 letter="space"
