info face="NanumBrush" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=93 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blood_font_80.png"
chars count=96
char id=32     x=95    y=366   width=0     height=0     xoffset=0     yoffset=75    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=486   y=2     width=19    height=57    xoffset=5     yoffset=12    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=299   y=330   width=22    height=27    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=225   y=2     width=59    height=61    xoffset=4     yoffset=10    xadvance=59    page=0 chnl=0 letter="#"
char id=36     x=66    y=2     width=46    height=65    xoffset=4     yoffset=8     xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=164   y=70    width=49    height=54    xoffset=6     yoffset=15    xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=376   y=2     width=45    height=58    xoffset=4     yoffset=12    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=323   y=330   width=13    height=27    xoffset=7     yoffset=5     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=209   y=183   width=23    height=49    xoffset=8     yoffset=16    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=356   y=129   width=25    height=50    xoffset=5     yoffset=17    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=195   y=330   width=31    height=31    xoffset=4     yoffset=12    xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=59    y=283   width=44    height=43    xoffset=3     yoffset=18    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=400   y=330   width=15    height=24    xoffset=5     yoffset=63    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=2     y=366   width=41    height=15    xoffset=5     yoffset=32    xadvance=42    page=0 chnl=0 letter="-"
char id=46     x=466   y=330   width=15    height=17    xoffset=2     yoffset=67    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=182   y=183   width=25    height=49    xoffset=6     yoffset=19    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=140   y=283   width=29    height=43    xoffset=4     yoffset=20    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=383   y=129   width=14    height=50    xoffset=7     yoffset=16    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=361   y=283   width=38    height=37    xoffset=1     yoffset=22    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=377   y=183   width=33    height=48    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=62    y=183   width=46    height=49    xoffset=3     yoffset=18    xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=325   y=70    width=35    height=53    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=199   y=129   width=27    height=51    xoffset=4     yoffset=13    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=433   y=70    width=44    height=52    xoffset=0     yoffset=19    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=167   y=129   width=30    height=51    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=134   y=70    width=28    height=55    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=96    y=330   width=17    height=33    xoffset=7     yoffset=25    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=39    y=283   width=18    height=45    xoffset=7     yoffset=22    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=215   y=70    width=32    height=54    xoffset=5     yoffset=18    xadvance=36    page=0 chnl=0 letter="<"
char id=61     x=338   y=330   width=42    height=26    xoffset=4     yoffset=27    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=316   y=129   width=38    height=50    xoffset=3     yoffset=19    xadvance=36    page=0 chnl=0 letter=">"
char id=63     x=314   y=2     width=31    height=60    xoffset=5     yoffset=12    xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=228   y=129   width=43    height=50    xoffset=4     yoffset=16    xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=179   y=2     width=44    height=62    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=18    y=70    width=41    height=56    xoffset=-0    yoffset=13    xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=2     y=283   width=35    height=45    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=341   y=183   width=34    height=48    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=92    y=234   width=44    height=46    xoffset=1     yoffset=18    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=80    y=129   width=43    height=51    xoffset=-1    yoffset=14    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=251   y=183   width=47    height=48    xoffset=3     yoffset=19    xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=181   y=234   width=38    height=46    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=234   y=183   width=15    height=49    xoffset=7     yoffset=15    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=125   y=129   width=40    height=51    xoffset=0     yoffset=14    xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=33    y=129   width=45    height=51    xoffset=4     yoffset=19    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=138   y=234   width=41    height=46    xoffset=5     yoffset=20    xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=271   y=234   width=46    height=45    xoffset=4     yoffset=19    xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=300   y=183   width=39    height=48    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=105   y=283   width=33    height=43    xoffset=3     yoffset=23    xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=282   y=70    width=41    height=53    xoffset=-1    yoffset=17    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=48    y=234   width=42    height=47    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=431   y=183   width=53    height=47    xoffset=-1    yoffset=20    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=110   y=183   width=41    height=49    xoffset=2     yoffset=18    xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=319   y=234   width=44    height=45    xoffset=1     yoffset=22    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=406   y=234   width=38    height=45    xoffset=3     yoffset=20    xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=446   y=234   width=35    height=45    xoffset=2     yoffset=20    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=2     y=183   width=58    height=49    xoffset=2     yoffset=17    xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=2     y=234   width=44    height=47    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=90    y=70    width=42    height=55    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=221   y=234   width=48    height=45    xoffset=2     yoffset=20    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=286   y=2     width=26    height=61    xoffset=6     yoffset=12    xadvance=30    page=0 chnl=0 letter="["
char id=92     x=399   y=129   width=66    height=49    xoffset=3     yoffset=17    xadvance=65    page=0 chnl=0 letter="\"
char id=93     x=423   y=2     width=26    height=58    xoffset=5     yoffset=14    xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=266   y=330   width=31    height=29    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=45    y=366   width=48    height=14    xoffset=2     yoffset=73    xadvance=44    page=0 chnl=0 letter="_"
char id=96     x=382   y=330   width=16    height=26    xoffset=6     yoffset=5     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=256   y=283   width=33    height=39    xoffset=1     yoffset=25    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=153   y=183   width=27    height=49    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=164   y=330   width=29    height=32    xoffset=2     yoffset=30    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=2     y=129   width=29    height=52    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=2     y=330   width=33    height=34    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=451   y=2     width=33    height=57    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=347   y=2     width=27    height=59    xoffset=3     yoffset=25    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=398   y=70    width=33    height=53    xoffset=3     yoffset=9     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=401   y=283   width=20    height=37    xoffset=1     yoffset=25    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=61    y=70    width=27    height=56    xoffset=-1    yoffset=24    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=365   y=234   width=39    height=45    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=412   y=183   width=17    height=48    xoffset=4     yoffset=14    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=115   y=330   width=47    height=32    xoffset=2     yoffset=29    xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=228   y=330   width=36    height=30    xoffset=1     yoffset=31    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=68    y=330   width=26    height=33    xoffset=2     yoffset=30    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=362   y=70    width=34    height=53    xoffset=-1    yoffset=27    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=479   y=70    width=30    height=52    xoffset=2     yoffset=28    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=220   y=283   width=34    height=39    xoffset=2     yoffset=26    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=327   y=283   width=32    height=38    xoffset=2     yoffset=26    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=273   y=129   width=41    height=50    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=37    y=330   width=29    height=34    xoffset=3     yoffset=30    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=423   y=283   width=27    height=35    xoffset=2     yoffset=28    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=171   y=283   width=47    height=39    xoffset=2     yoffset=26    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=291   y=283   width=34    height=38    xoffset=2     yoffset=28    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=249   y=70    width=31    height=54    xoffset=1     yoffset=27    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=452   y=283   width=41    height=34    xoffset=1     yoffset=29    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=114   y=2     width=31    height=65    xoffset=4     yoffset=11    xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=2     y=70    width=14    height=57    xoffset=7     yoffset=16    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=147   y=2     width=30    height=63    xoffset=4     yoffset=14    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=417   y=330   width=47    height=23    xoffset=4     yoffset=29    xadvance=47    page=0 chnl=0 letter="~"
char id=9773   x=2     y=2     width=62    height=66    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="☭"
